APP_NAME=Twitter Clone
APP_URL=http://localhost:3000
PORT=3000
DB_URL=mongodb://127.0.0.1:27017/twitter
EMAIL=imrankhan5199.bd@gmail.com
EMAIL_PWD=ihbc vdbb ucai epfn
JWT_SECRET=aiewury35441561jklg324qh4
COOKIE_SECRET=eflkhqerjt2435gbnalkl5625